<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sfT-FG-dyg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Key-->
        <scene sceneID="fwc-Ni-f7W">
            <objects>
                <viewController title="Key" id="4Na-sB-6wE" customClass="KeyViewController" customModule="AR_Present" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6cb-tW-8Mz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="96" translatesAutoresizingMaskIntoConstraints="NO" id="ewW-Ff-6Fw">
                                <rect key="frame" x="32" y="360.5" width="350" height="175.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Put Key" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uIn-Bg-miN">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="38.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="pU4-qb-MfV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sy-D7-yiu">
                                        <rect key="frame" x="153.5" y="134.5" width="43" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="4Na-sB-6wE" eventType="touchUpInside" id="hn7-tk-toB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ewW-Ff-6Fw" firstAttribute="centerY" secondItem="6cb-tW-8Mz" secondAttribute="centerY" id="Ag0-8I-K60"/>
                            <constraint firstItem="ewW-Ff-6Fw" firstAttribute="centerX" secondItem="6cb-tW-8Mz" secondAttribute="centerX" id="QOn-zg-AHo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dSs-zy-Ckq"/>
                    </view>
                    <navigationItem key="navigationItem" id="OMm-Vz-Uko"/>
                    <connections>
                        <outlet property="keyTextField" destination="uIn-Bg-miN" id="OUv-Yc-Vep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeG-OV-HzK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="1067"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="AR_Present" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <navigationItem key="navigationItem" id="jll-jx-TZl">
                        <barButtonItem key="rightBarButtonItem" title="Setting" id="hPu-9T-Xcf">
                            <connections>
                                <segue destination="0fy-ae-05d" kind="show" identifier="ArToSettingSegue" id="bdN-HQ-d1F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="333"/>
        </scene>
        <!--Login-->
        <scene sceneID="RMe-8o-OsK">
            <objects>
                <viewController title="Login" id="JtR-2R-H9D" customClass="LoginViewController" customModule="AR_Present" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jfw-m4-Ck4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2H-fC-rZl">
                                <rect key="frame" x="124" y="554" width="153" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="JtR-2R-H9D" eventType="touchUpInside" id="zLu-2R-Rao"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89z-l0-hIM">
                                <rect key="frame" x="124" y="698" width="153" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="vHF-ow-FTt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Resgister"/>
                                <connections>
                                    <segue destination="TJJ-6B-B4F" kind="show" identifier="LoginToRegisterSegue" id="EOs-sR-ZJ3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="Cs2-7h-4QU">
                                <rect key="frame" x="82" y="380.5" width="250" height="135"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NTq-pw-R6F">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D2j-ix-svG">
                                        <rect key="frame" x="0.0" y="101" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="zE8-2C-H1n"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y0U-FI-6RI" firstAttribute="trailing" secondItem="A2H-fC-rZl" secondAttribute="trailing" constant="137" id="0T4-2U-H6D"/>
                            <constraint firstItem="Cs2-7h-4QU" firstAttribute="centerX" secondItem="Jfw-m4-Ck4" secondAttribute="centerX" id="9Kj-Ya-sL9"/>
                            <constraint firstItem="Cs2-7h-4QU" firstAttribute="centerY" secondItem="Jfw-m4-Ck4" secondAttribute="centerY" id="Ga3-dI-uUa"/>
                            <constraint firstItem="Cs2-7h-4QU" firstAttribute="top" secondItem="Y0U-FI-6RI" secondAttribute="top" constant="292.5" id="IzF-tb-n46"/>
                            <constraint firstItem="A2H-fC-rZl" firstAttribute="leading" secondItem="Y0U-FI-6RI" secondAttribute="leading" constant="124" id="LCk-Xr-1GH"/>
                            <constraint firstItem="Y0U-FI-6RI" firstAttribute="bottom" secondItem="89z-l0-hIM" secondAttribute="bottom" constant="74" id="LoB-7u-uhY"/>
                            <constraint firstItem="A2H-fC-rZl" firstAttribute="top" secondItem="Cs2-7h-4QU" secondAttribute="bottom" constant="38.5" id="PkQ-sZ-OdA"/>
                            <constraint firstItem="A2H-fC-rZl" firstAttribute="trailing" secondItem="89z-l0-hIM" secondAttribute="trailing" id="bJ2-Oq-h1a"/>
                            <constraint firstItem="A2H-fC-rZl" firstAttribute="leading" secondItem="89z-l0-hIM" secondAttribute="leading" id="kw9-9V-4Yt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y0U-FI-6RI"/>
                    </view>
                    <navigationItem key="navigationItem" id="yNN-fV-3xP"/>
                    <connections>
                        <outlet property="passwordTextField" destination="D2j-ix-svG" id="TcV-cA-32G"/>
                        <outlet property="userNameTextField" destination="NTq-pw-R6F" id="ZFn-zr-poF"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="LoginToArSegue" id="YTX-XK-aaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSX-ak-DAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626.0869565217392" y="-708.48214285714278"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="HPG-bP-aFM">
            <objects>
                <tableViewController id="0fy-ae-05d" customClass="SettingTableViewController" customModule="AR_Present" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NNN-yO-YZd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="KeyCellReuse" id="HuE-ce-MFe">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HuE-ce-MFe" id="ofA-dj-Hqn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0fy-ae-05d" id="Feg-Be-geC"/>
                            <outlet property="delegate" destination="0fy-ae-05d" id="6M2-ce-YOl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ggQ-qM-gqr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fze-AL-SLx">
                            <connections>
                                <segue destination="4Na-sB-6wE" kind="show" identifier="SettingToKeySegue" id="VYL-o4-tEa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U86-vd-uFE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="333"/>
        </scene>
        <!--Register-->
        <scene sceneID="kgJ-h2-d98">
            <objects>
                <viewController title="Register" id="TJJ-6B-B4F" customClass="RegisterViewController" customModule="AR_Present" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="koL-je-UnW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="111" translatesAutoresizingMaskIntoConstraints="NO" id="DvV-G7-3vD">
                                <rect key="frame" x="57" y="302.5" width="300" height="291"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="HJg-D8-tEv">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="132"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="umJ-Iv-6eC">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5aU-Tl-6Sy">
                                                <rect key="frame" x="0.0" y="96" width="300" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="FGy-45-cnp"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9m7-gm-kiD">
                                        <rect key="frame" x="96.5" y="243" width="107" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="TJJ-6B-B4F" eventType="touchUpInside" id="6Iz-OB-aVV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DvV-G7-3vD" firstAttribute="centerY" secondItem="koL-je-UnW" secondAttribute="centerY" id="pZo-MH-qoZ"/>
                            <constraint firstItem="DvV-G7-3vD" firstAttribute="centerX" secondItem="koL-je-UnW" secondAttribute="centerX" id="z0h-0n-uI3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h9n-Fv-H6c"/>
                    </view>
                    <navigationItem key="navigationItem" id="ocb-JR-dfS"/>
                    <connections>
                        <outlet property="passwordTextField" destination="5aU-Tl-6Sy" id="I2b-qe-rbV"/>
                        <outlet property="userNameTextField" destination="umJ-Iv-6eC" id="BUX-Zm-bTM"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="RegisterToArSegue" id="V31-Vh-URq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snb-9D-2pO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092.753623188406" y="-708.48214285714278"/>
        </scene>
        <!--Home-->
        <scene sceneID="mQG-bD-oPm">
            <objects>
                <viewController title="Home" id="CIG-1H-ooR" customClass="HomeViewController" customModule="AR_Present" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GfE-x3-Blk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3in-5G-DVE">
                                <rect key="frame" x="79" y="647" width="256" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="JtR-2R-H9D" kind="show" identifier="HomeToLoginSegue" id="P9j-QZ-99P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3in-5G-DVE" firstAttribute="leading" secondItem="aGf-ex-sBn" secondAttribute="leading" constant="79" id="3hi-Xj-hrr"/>
                            <constraint firstItem="aGf-ex-sBn" firstAttribute="bottom" secondItem="3in-5G-DVE" secondAttribute="bottom" constant="135" id="9Sy-UJ-Unw"/>
                            <constraint firstItem="aGf-ex-sBn" firstAttribute="trailing" secondItem="3in-5G-DVE" secondAttribute="trailing" constant="79" id="gVh-r8-bXg"/>
                            <constraint firstItem="3in-5G-DVE" firstAttribute="top" secondItem="aGf-ex-sBn" secondAttribute="top" constant="559" id="l9t-bz-eZ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aGf-ex-sBn"/>
                    </view>
                    <navigationItem key="navigationItem" id="rna-Fx-VYz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gX-VQ-tCD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.94202898550725" y="-708.48214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pEz-fK-b0Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sfT-FG-dyg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="noK-fV-glg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CIG-1H-ooR" kind="relationship" relationship="rootViewController" id="Y0w-uV-kkg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vy8-lG-hPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694.20289855072474" y="-708.48214285714278"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YTX-XK-aaN"/>
    </inferredMetricsTieBreakers>
</document>
